REACT_APP_API_KEY='AIzaSyBZwLkouNC-Jl_0NmDaMd0hDhh-kGArI5U'
REACT_APP_AUTH_DOMAIN='instagram-dcc40.firebaseapp.com'
REACT_APP_DATABASE_URL='https://instagram-dcc40-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='instagram-dcc40'
REACT_APP_STORAGE_BUCKET='instagram-dcc40.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='35664363004'3
REACT_APP_ID='1:356643630043:web:0e1204bcd61a5ea15b15fe'
REACT_APP_MEASUREMENTID='G-DB4WM0PMWX'
FAST_REFRESH=false

#  apiKey: "AIzaSyBZwLkouNC-Jl_0NmDaMd0hDhh-kGArI5U",
#   authDomain: "instagram-dcc40.firebaseapp.com",
#   databaseURL: "https://instagram-dcc40-default-rtdb.firebaseio.com",
#   projectId: "instagram-dcc40",
#   storageBucket: "instagram-dcc40.appspot.com",
#   messagingSenderId: "356643630043",
#   appId: "1:356643630043:web:0e1204bcd61a5ea15b15fe",
#   measurementId: "G-DB4WM0PMWX"